@tailwind utilities;

@layer components {
  details.ui {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;

    summary {
      @apply flex;
      font-weight: bold;
      margin: -.5em -.5em 0;
      padding: .5em;

      list-style: none;

      &::-webkit-details-marker {
        @apply order-last;
        /* display: none; */
      }
    }

    &[open] {
      padding: .5em;

      summary {
        border-bottom: 1px solid #aaa;
        margin-bottom: .5em;
      }
    }  
  }
}
